# dimension

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dimension.jks  proguard-project.txt
app/src/androidTest/java/com/shenjing/dimension/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenjing/dimension/: MainActivity.java
app/src/main/res/anim/: anim_slide_bottom_close.xml  anim_slide_top_open.xml  dialog_login_enter_anim.xml  in_from_bottom.xml  in_from_up.xml  in_from_up_percent50.xml  out_to_bottom.xml  out_to_up.xml  out_to_up_percent48.xml  player_double_click_animation.xml  scale_fade_out.xml
app/src/main/res/color/: color_arrow_right_edt.xml  radio_text.xml  radio_titlebar_text.xml  tab_textcolor_selector.xml  unit_selector_text_btn_emphasis.xml
app/src/main/res/drawable/: icon_chat_selector.xml  icon_community_selector.xml  icon_fishpond_selector.xml  icon_me_selector.xml  md_back_off.xml  selector_check_goods.xml  selector_check_my_task.xml  selector_check_my_task_finish.xml  selector_check_my_task_ing.xml  selector_check_swich_button.xml  selector_check_tab_score_mall.xml  selector_dialog_btn_middle.xml  selector_dialog_corner_bottom.xml  selector_dialog_corner_top.xml  selector_item_with_small_coeners.xml  selector_radio_titlebar_left_bg.xml  selector_radio_titlebar_middle_bg.xml  selector_radio_titlebar_right_bg.xml  selector_white_item_hover.xml  shape_account_center_new_tip.xml  shape_bg_dialog.xml  shape_bg_for_operation.xml  shape_bg_get.xml  shape_bg_input.xml  shape_bg_order.xml  shape_bg_white_input.xml  shape_btn_bg_execute.xml  shape_btn_bg_main_execute.xml  shape_btn_bg_main_text.xml  shape_careful_chosen_bg.xml  shape_get_award.xml  shape_gradient_bg.xml  shape_hollow_circle_with_white_stroke.xml  shape_indicator_drawable_default.xml  shape_indicator_drawable_selected.xml  shape_item_btn_bg_cancel.xml  shape_item_btn_bg_execute.xml  shape_item_btn_bg_sure.xml  shape_light_input_bg_without_corners.xml  shape_radio_titlebar_left_hollow.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  bottom_action_sheet_list.xml  bottom_sheet_grid_view.xml  bottom_sheet_item.xml  bottom_sheet_list_view.xml  bottom_sheet_root.xml  dialog_convert_score_tip.xml  dialog_feed_back_picture.xml  dialog_lp.xml  dialog_menu.xml  dialog_multi_image_folder.xml  dialog_sign_in.xml  edit_three_pop_layout.xml  fragment_game.xml  fragment_message_list.xml  fragment_multi_image.xml  fragment_my.xml  fragment_rest.xml  fragment_score_mall.xml  fragment_supply.xml  item_address_manager.xml  item_birth_year.xml  item_careful_chosen.xml  item_customer_manager.xml  item_dialog_menu.xml  item_message_list.xml  item_multi_image_folder.xml  item_my_backpack.xml  item_my_goods_for_send.xml  item_my_task.xml  item_order_manager.xml  item_pager_image.xml  item_score_mall.xml  layout_app_empty.xml  layout_app_error.xml  meizu_statusbar_container.xml  new_multiphoto_item.xml  page_about_dimension.xml  page_add_address.xml  page_address_manager.xml  (+30 more)
app/src/main/res/values/: attrs.xml  bottom_sheet_style.xml  colors.xml  configuration.xml  ids.xml  lp_view_attrs.xml  muliti_image_selector.xml  rounded_image_view_attrs.xml  strings.xml  styles.xml  unit_style.xml
app/src/main/res/values-sw320dp/: dimens_750unit_sw320dp.xml
app/src/main/res/values-sw330dp/: dimens_750unit_sw330dp.xml
app/src/main/res/values-sw340dp/: dimens_750unit_sw340dp.xml
app/src/main/res/values-sw350dp/: dimens_750unit_sw350dp.xml
app/src/main/res/values-sw360dp/: dimens.xml  dimens_750unit_sw360dp.xml
app/src/main/res/values-sw370dp/: dimens_750unit_sw370dp.xml
app/src/main/res/values-sw380dp/: dimens_750unit_sw380dp.xml
app/src/main/res/values-sw390dp/: dimens_750unit_sw390dp.xml
app/src/main/res/values-sw400dp/: dimens_750unit_sw400dp.xml
app/src/main/res/values-sw410dp/: dimens_750unit_sw410dp.xml
app/src/main/res/values-sw420dp/: dimens.xml  dimens_750unit_sw420dp.xml
app/src/main/res/values-sw430dp/: dimens_750unit_sw430dp.xml
app/src/main/res/values-sw440dp/: dimens_750unit_sw440dp.xml
app/src/main/res/values-sw450dp/: dimens_750unit_sw450dp.xml
app/src/main/res/values-sw460dp/: dimens_750unit_sw460dp.xml
app/src/main/res/values-sw470dp/: dimens_750unit_sw470dp.xml
app/src/main/res/values-sw480dp/: dimens.xml  dimens_750unit_sw480dp.xml
app/src/main/res/values-sw490dp/: dimens_750unit_sw490dp.xml
app/src/main/res/values-sw500dp/: dimens_750unit_sw500dp.xml
app/src/main/res/values-sw510dp/: dimens_750unit_sw510dp.xml
app/src/main/res/values-sw520dp/: dimens_750unit_sw520dp.xml
app/src/main/res/values-sw530dp/: dimens_750unit_sw530dp.xml
app/src/main/res/values-sw540dp/: dimens_750unit_sw540dp.xml
app/src/main/res/values-sw550dp/: dimens_750unit_sw550dp.xml
app/src/main/res/values-sw560dp/: dimens_750unit_sw560dp.xml
app/src/main/res/values-sw570dp/: dimens_750unit_sw570dp.xml
app/src/main/res/values-sw580dp/: dimens_750unit_sw580dp.xml
app/src/main/res/values-sw590dp/: dimens_750unit_sw590dp.xml
app/src/main/res/values-sw600dp/: dimens.xml  dimens_750unit_sw600dp.xml
app/src/test/java/com/shenjing/dimension/: ExampleUnitTest.java
httpvolley/: build.gradle
httpvolley/src/androidTest/java/com/zjlp/httpvolly/: ApplicationTest.java
httpvolley/src/main/: AndroidManifest.xml
httpvolley/src/main/assets/: WoSignOvSSLCA.cer
httpvolley/src/main/java/com/: MD5.java
httpvolley/src/main/java/com/android/volley/: CacheDispatcher.java  NetworkDispatcher.java  Request.java  RequestQueue.java
httpvolley/src/main/java/com/zjlp/httpvolly/: BaseJsonRequest.java  BaseRequestCallback.java  CodingUtil.java  (+8 more)
httpvolley/src/main/res/drawable/: progress_custom_bg.xml
httpvolley/src/main/res/layout/: progress_custom.xml
httpvolley/src/main/res/values/: dimens.xml  strings.xml  styles.xml
httpvolley/src/main/res/values-sw360dp/: dimens.xml
httpvolley/src/main/res/values-sw420dp/: dimens.xml
httpvolley/src/main/res/values-sw480dp/: dimens.xml
httpvolley/src/main/res/values-sw600dp/: dimens.xml
(+260 files in other folders)
