apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileVersion
    defaultConfig {
        applicationId "com.shenjing.dimension"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
    }

    lintOptions {

        abortOnError false

    }

    allprojects {
        repositories {
            jcenter()
            flatDir {
                dirs 'libs'
            }
//            maven { url 'https://jitpack.io' }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':swipebacklib')

    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'   // 后面需要用到
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/glideloadhttps.jar')

    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'

}
