<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/view_main">

    <LinearLayout
        android:layout_width="@dimen/dp_750_702"
        android:layout_height="@dimen/dp_750_624"
        android:background="@mipmap/bg_doll_for_sign_in"
        android:layout_marginTop="@dimen/dp_750_100"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="@dimen/dp_750_170"
            android:layout_height="@dimen/dp_750_40"
            android:layout_marginTop="@dimen/dp_750_150">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_750_13"
                android:background="@drawable/shape_btn_bg_main_text"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_750_4"
                android:alpha="0.8"/>
            <RelativeLayout
                android:layout_width="@dimen/dp_750_140"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第"
                    android:textColor="@color/unit_text_tv_title_1"
                    android:textSize="@dimen/sp_750_24"
                    android:layout_alignParentBottom="true"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/unit_text_tv_title_1"
                    android:textSize="@dimen/sp_750_34"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/unit_text_tv_title_1"
                    android:textSize="@dimen/sp_750_24"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>



        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_750_396"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_750_48"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dp_750_62"
                android:layout_height="@dimen/dp_750_84"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/view_sign_day_1"
                    android:layout_width="@dimen/dp_750_62"
                    android:layout_height="@dimen/dp_750_84"
                    android:background="@mipmap/bg_sign_in"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/tv_sign_day_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dp_750_10"
                        android:text="+5"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/sp_750_26"
                        android:textColor="@color/unit_text_tv_tip"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/dp_750_62"
                android:layout_height="@dimen/dp_750_84"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/view_sign_day_2"
                    android:layout_width="@dimen/dp_750_62"
                    android:layout_height="@dimen/dp_750_84"
                    android:background="@mipmap/bg_sign_in"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/tv_sign_day_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dp_750_10"
                        android:text="+5"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/sp_750_26"
                        android:textColor="@color/unit_text_tv_tip"/>
                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/dp_750_62"
                android:layout_height="@dimen/dp_750_84"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/view_sign_day_3"
                    android:layout_width="@dimen/dp_750_62"
                    android:layout_height="@dimen/dp_750_84"
                    android:background="@mipmap/bg_sign_in"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/tv_sign_day_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dp_750_10"
                        android:text="+5"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/sp_750_26"
                        android:textColor="@color/unit_text_tv_tip"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/dp_750_62"
                android:layout_height="@dimen/dp_750_84"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="@dimen/dp_750_62"
                    android:layout_height="@dimen/dp_750_84"
                    android:background="@mipmap/bg_sign_in"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/tv_sign_day_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dp_750_10"
                        android:text="+5"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/sp_750_26"
                        android:textColor="@color/unit_text_tv_tip"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_750_396"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_750_38"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


            <RelativeLayout
                android:layout_width="@dimen/dp_750_62"
                android:layout_height="@dimen/dp_750_84"
                android:background="@mipmap/bg_sign_in"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_sign_day_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_750_12"
                    android:text="+5"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/sp_750_26"
                    android:textColor="@color/unit_text_tv_tip"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/dp_750_62"
                android:layout_height="@dimen/dp_750_84"
                android:background="@mipmap/bg_sign_in"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_750_34"
                android:layout_marginRight="@dimen/dp_750_34">
                <TextView
                    android:id="@+id/tv_sign_day_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_750_10"
                    android:text="+5"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/sp_750_26"
                    android:textColor="@color/unit_text_tv_tip"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_750_62"
                android:layout_height="@dimen/dp_750_84"
                android:background="@mipmap/bg_sign_in"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_sign_day_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_750_10"
                    android:text="+5"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/sp_750_26"
                    android:textColor="@color/unit_text_tv_tip"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="@dimen/dp_750_180"
            android:layout_height="@dimen/dp_750_58"
            android:layout_marginTop="@dimen/dp_750_52"
            android:background="@mipmap/icon_sign_in_close"/>
    </LinearLayout>

</LinearLayout>
