<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bigPicture_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="@dimen/common_sw320dp_of_70"
        android:layout_marginBottom="@dimen/common_sw320dp_of_86"
        android:layout_marginLeft="@dimen/common_sw320dp_of_15"
        android:layout_marginRight="@dimen/common_sw320dp_of_15" />
    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_delete_gray"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_sw320dp_of_30"/>
</RelativeLayout>
