<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_750_130"
                    android:background="@color/title_bar_new_color"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_750_30"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_750_100"
                        android:layout_gravity="center_vertical">
                        <!--  <ImageView
                              android:id="@+id/img_back_for_grab"
                              android:layout_width="@dimen/dp_750_88"
                              android:layout_height="match_parent"
                              android:background="@drawable/unit_selector_bg_view_init_transparent"
                              android:paddingLeft="@dimen/dp_750_33"
                              android:paddingRight="@dimen/dp_750_33"
                              android:paddingTop="@dimen/dp_750_24"
                              android:paddingBottom="@dimen/dp_750_24"
                              android:src="@drawable/icon_back_arrow_left_white"
                              android:layout_marginLeft="@dimen/dp_750_24"/>-->
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_750_40"/>

                        <ImageView
                            android:id="@+id/img_set_me"
                            android:layout_width="@dimen/dp_750_84"
                            android:layout_height="@dimen/dp_750_80"
                            android:padding="@dimen/dp_750_20"
                            android:scaleType="centerCrop"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_750_26"
                            android:src="@mipmap/icon_set"/>
                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_750_380"
                    android:gravity="center_horizontal"
                    android:background="@color/title_bar_new_color"
                    android:orientation="vertical">
                    <com.shenjing.dimension.dimension.base.image.LPNetworkRoundedImageView
                        android:id="@+id/img_user_header"
                        android:layout_width="@dimen/dp_750_162"
                        android:layout_height="@dimen/dp_750_162"
                        android:scaleType="centerCrop"
                        app:riv_border_color="@color/white"
                        app:riv_border_width="@dimen/dp_750_2"
                        android:src="@mipmap/default_image_header"
                        android:layout_centerVertical="true"
                        app:riv_corner_radius="@dimen/dp_750_81"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_750_18"
                        android:textSize="@dimen/sp_750_24"/>

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID：23411 ㅣ射手座"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_750_18"
                        android:textSize="@dimen/sp_750_20"/>

                    <ImageView
                        android:id="@+id/img_is_sign"
                        android:layout_width="@dimen/dp_750_170"
                        android:layout_height="@dimen/dp_750_52"
                        android:layout_marginTop="@dimen/dp_750_28"
                        android:background="@mipmap/icon_not_sigh"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_750_222">

                    <LinearLayout
                        android:id="@+id/view_my_task"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/selector_white_item_hover">

                        <ImageView
                            android:layout_width="@dimen/dp_750_96"
                            android:layout_height="@dimen/dp_750_124"
                            android:background="@mipmap/icon_my_task"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/view_my_wallet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/selector_white_item_hover">

                        <ImageView
                            android:layout_width="@dimen/dp_750_94"
                            android:layout_height="@dimen/dp_750_124"
                            android:background="@mipmap/icon_my_wallet"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/view_my_backpack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/selector_white_item_hover">

                        <ImageView
                            android:layout_width="@dimen/dp_750_94"
                            android:layout_height="@dimen/dp_750_124"
                            android:background="@mipmap/icon_my_backpack"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/view_score_mall"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/selector_white_item_hover">

                        <ImageView
                            android:layout_width="@dimen/dp_750_96"
                            android:layout_height="@dimen/dp_750_124"
                            android:background="@mipmap/icon_my_mall"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_750_10"
                    android:background="@color/unit_view_stub"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_750_100"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/view_my_message"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_white_item_hover"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_750_46"
                            android:layout_height="@dimen/dp_750_40"
                            android:background="@mipmap/icon_my_message"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_750_34">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的消息"
                                    android:textSize="@dimen/sp_750_24"
                                    android:textColor="@color/unit_text_tv_title_1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/unit_text_tv_tip"
                                    android:text="/"
                                    android:textSize="@dimen/dp_750_14"
                                    android:layout_marginLeft="@dimen/dp_750_6"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/unit_text_tv_title_1"
                                    android:text=" Message"
                                    android:textSize="@dimen/dp_750_14"
                                    android:paddingTop="@dimen/dp_750_14"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="每天给你小小惊喜"
                                android:textSize="@dimen/sp_750_18"
                                android:layout_marginTop="@dimen/dp_750_10"
                                android:textColor="@color/unit_text_tv_title_1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                       style="@style/styleDividerVertical"
                        android:layout_marginTop="@dimen/dp_750_8"
                        android:layout_marginBottom="@dimen/dp_750_8"
                        android:layout_gravity="top|left"/>
                    <LinearLayout
                        android:id="@+id/view_my_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_white_item_hover"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_750_36"
                            android:layout_height="@dimen/dp_750_38"
                            android:background="@mipmap/icon_my_order"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_750_34">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的订单"
                                    android:textSize="@dimen/sp_750_24"
                                    android:textColor="@color/unit_text_tv_title_1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/unit_text_tv_tip"
                                    android:text="/"
                                    android:textSize="@dimen/dp_750_14"
                                    android:layout_marginLeft="@dimen/dp_750_6"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/unit_text_tv_title_1"
                                    android:text=" Order"
                                    android:textSize="@dimen/dp_750_14"
                                    android:paddingTop="@dimen/dp_750_14"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="发货派件一览无余"
                                android:textSize="@dimen/sp_750_18"
                                android:layout_marginTop="@dimen/dp_750_10"
                                android:textColor="@color/unit_text_tv_title_1"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        style="@style/styleDividerHorizontal"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/dp_750_24"
                        android:layout_weight="1"/>
                    <View
                        style="@style/styleDividerHorizontal"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/dp_750_24"
                        android:layout_marginRight="@dimen/dp_750_26"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_750_100"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/view_address_manager"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_white_item_hover"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_750_36"
                            android:layout_height="@dimen/dp_750_40"
                            android:background="@mipmap/icon_address_manager"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_750_34">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="地址管理"
                                    android:textSize="@dimen/sp_750_24"
                                    android:textColor="@color/unit_text_tv_title_1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/unit_text_tv_tip"
                                    android:text="/"
                                    android:textSize="@dimen/dp_750_14"
                                    android:layout_marginLeft="@dimen/dp_750_6"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/unit_text_tv_title_1"
                                    android:text=" Address"
                                    android:textSize="@dimen/dp_750_14"
                                    android:paddingTop="@dimen/dp_750_14"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收件信息小心保管"
                                android:textSize="@dimen/sp_750_18"
                                android:layout_marginTop="@dimen/dp_750_10"
                                android:textColor="@color/unit_text_tv_title_1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        style="@style/styleDividerVertical"
                        android:layout_marginTop="@dimen/dp_750_8"
                        android:layout_marginBottom="@dimen/dp_750_8"/>
                    <LinearLayout
                        android:id="@+id/view_my_props"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_white_item_hover"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_750_38"
                            android:layout_height="@dimen/dp_750_38"
                            android:background="@mipmap/icon_my_props"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_750_34">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的道具"
                                    android:textSize="@dimen/sp_750_24"
                                    android:textColor="@color/unit_text_tv_title_1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/unit_text_tv_tip"
                                    android:text="/"
                                    android:textSize="@dimen/dp_750_14"
                                    android:layout_marginLeft="@dimen/dp_750_6"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/unit_text_tv_title_1"
                                    android:text=" Props"
                                    android:textSize="@dimen/dp_750_14"
                                    android:paddingTop="@dimen/dp_750_14"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="道具在手天下我有"
                                android:textSize="@dimen/sp_750_18"
                                android:layout_marginTop="@dimen/dp_750_10"
                                android:textColor="@color/unit_text_tv_title_1"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_750_10"
                    android:background="@color/unit_view_stub"/>
                <com.shenjing.dimension.dimension.view.LPItemArrowRightView
                    android:id="@+id/view_give_mark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_750_100"
                    app:itemStyle="type_title_with_textInfo"
                    app:titleText="请赐予我评分吧"/>
                <View
                    style="@style/styleDividerHorizontal"
                    android:layout_marginLeft="@dimen/dp_750_24"
                    android:layout_marginRight="@dimen/dp_750_26"/>
                <com.shenjing.dimension.dimension.view.LPItemArrowRightView
                    android:id="@+id/view_give_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_750_100"
                    app:itemStyle="type_title_with_textInfo"
                    app:titleText="反馈与建议"/>
            </LinearLayout>
        </ScrollView>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

</LinearLayout>
