<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018/07/31"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_750_40"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_750_22"
        android:background="@drawable/shape_bg_order"
        android:paddingLeft="@dimen/dp_750_11"
        android:paddingRight="@dimen/dp_750_22"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_750_26"
        android:layout_marginRight="@dimen/dp_750_26"
        android:layout_marginBottom="@dimen/dp_750_2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/dp_750_28"
                android:layout_height="@dimen/dp_750_30"
                android:src="@mipmap/icon_my_coin_num_tip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店内账单"
                android:layout_weight="1"
                android:textColor="@color/unit_text_tv_title_1"
                android:textSize="@dimen/sp_750_24"
                android:layout_marginLeft="@dimen/dp_750_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易成功"
                android:textColor="@color/unit_text_main_tip"
                android:textSize="@dimen/sp_750_24"
                android:layout_marginLeft="@dimen/dp_750_12"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="消费金额"
            android:textColor="@color/unit_text_tv_title_2"
            android:layout_marginTop="@dimen/dp_750_76"
            android:textSize="@dimen/sp_750_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="￥300"
            android:textColor="@color/unit_text_tv_title_2"
            android:layout_marginTop="@dimen/dp_750_5"
            android:textSize="@dimen/sp_750_36"
            android:textStyle="bold"/>

        <View
            style="@style/styleDividerHorizontal"
            android:layout_marginLeft="@dimen/dp_750_10"
            android:layout_marginRight="@dimen/dp_750_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_750_18">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易信息"
                android:textSize="@dimen/sp_750_20"
                android:textColor="@color/unit_text_tv_title_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="娃娃机"
                android:textColor="@color/unit_text_tv_title_1"
                android:textSize="@dimen/sp_750_20"
                android:layout_marginLeft="@dimen/dp_750_50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_750_24">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易店铺"
                android:textSize="@dimen/sp_750_20"
                android:textColor="@color/unit_text_tv_title_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="娃娃机"
                android:textColor="@color/unit_text_tv_title_1"
                android:textSize="@dimen/sp_750_20"
                android:layout_marginLeft="@dimen/dp_750_50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_750_24">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textSize="@dimen/sp_750_20"
                android:textColor="@color/unit_text_tv_title_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="娃娃机"
                android:textColor="@color/unit_text_tv_title_1"
                android:textSize="@dimen/sp_750_20"
                android:layout_marginLeft="@dimen/dp_750_50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_750_24"
            android:layout_marginBottom="@dimen/dp_750_22">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间"
                android:textSize="@dimen/sp_750_20"
                android:textColor="@color/unit_text_tv_title_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="娃娃机"
                android:textColor="@color/unit_text_tv_title_1"
                android:textSize="@dimen/sp_750_20"
                android:layout_marginLeft="@dimen/dp_750_50"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
