<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_200">
        <ImageView
            android:id="@+id/view_select_goods"
            android:layout_width="@dimen/dp_750_78"
            android:layout_height="@dimen/dp_750_78"
            android:src="@drawable/selector_check_goods"
            android:padding="@dimen/dp_750_26"
            android:layout_gravity="center_vertical"/>
        <com.shenjing.dimension.dimension.base.image.LPNetworkRoundedImageView
            android:layout_width="@dimen/dp_750_140"
            android:layout_height="@dimen/dp_750_140"
            android:layout_gravity="center_vertical"
            android:background="@color/default_load_color"
            app:riv_corner_radius="@dimen/dp_750_20"
            android:layout_marginLeft="@dimen/dp_750_4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_750_34">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_750_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="物品名字"
                    android:textColor="@color/unit_text_tv_title_1"
                    android:textSize="@dimen/sp_750_30"/>

                <TextView
                    android:layout_width="@dimen/dp_750_108"
                    android:layout_height="@dimen/dp_750_40"
                    android:background="@drawable/shape_get_award"
                    android:text="领取奖励"
                    android:gravity="center"
                    android:textSize="@dimen/sp_750_22"
                    android:textColor="@color/unit_color_switchbtn_on"
                    android:layout_marginRight="@dimen/dp_750_24"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/dp_750_26"
                    android:layout_height="@dimen/dp_750_22"
                    android:background="@mipmap/icon_score_num_tip"
                    android:layout_marginTop="@dimen/dp_750_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/unit_text_tv_title_2"
                    android:text="456345"
                    android:textSize="@dimen/sp_750_24"
                    android:layout_marginLeft="@dimen/dp_750_12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
       style="@style/styleDividerHorizontal"
        android:layout_marginLeft="@dimen/dp_750_26"
        android:layout_marginRight="@dimen/dp_750_26"/>
</LinearLayout>
