<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dimension.me.SettingActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_self_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_130"
        android:gravity="center_vertical"
        android:background="@drawable/selector_white_item_hover">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:textColor="@color/unit_text_tv_title_1"
            android:textSize="@dimen/sp_750_24"
            android:layout_marginLeft="@dimen/dp_750_24"/>

        <com.shenjing.dimension.dimension.base.image.LPNetworkRoundedImageView
            android:layout_width="@dimen/dp_750_100"
            android:layout_height="@dimen/dp_750_100"
            app:riv_corner_radius="@dimen/dp_750_50"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_image_header"/>
        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="@dimen/dp_750_14"
            android:layout_height="@dimen/dp_750_22"
            android:layout_marginLeft="@dimen/dp_750_32"
            android:layout_marginRight="@dimen/dp_750_26"
            android:src="@mipmap/arrow"
            android:visibility="visible"/>
    </LinearLayout>
    <View
        style="@style/styleDividerHorizontal"
        android:layout_marginRight="@dimen/dp_750_26"
        android:layout_marginLeft="@dimen/dp_750_24"/>

    <com.shenjing.dimension.dimension.view.LPItemArrowRightView
        android:id="@+id/view_safe_secret"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_100"
        app:itemStyle="type_title_with_textInfo"
        app:titleText="安全与隐私"
        android:background="@drawable/selector_white_item_hover"/>
    <View
        style="@style/styleDividerHorizontal"
        android:layout_marginRight="@dimen/dp_750_26"
        android:layout_marginLeft="@dimen/dp_750_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_100"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接受推送通知"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:textColor="@color/unit_text_tv_title_1"
            android:textSize="@dimen/sp_750_24"
            android:layout_marginLeft="@dimen/dp_750_24"/>
        <com.shenjing.dimension.dimension.view.switchbutton.SwitchButton
            android:id="@+id/btn_push_message"
            android:layout_width="@dimen/dp_750_72"
            android:layout_height="@dimen/dp_750_44"
            app:onColor="@color/unit_color_switch_btn_on"
            app:offDrawable="@drawable/md_back_off"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_750_26"
            app:thumbDrawable="@drawable/selector_check_switch_button"
            app:thumb_marginLeft="@dimen/dp_750_1"
            app:thumb_marginRight="0dp"
            app:thumb_marginTop="@dimen/dp_750_1"
            app:thumb_marginBottom="0dp"/>
    </LinearLayout>

    <View
        style="@style/styleDividerHorizontal"
        android:layout_marginRight="@dimen/dp_750_26"
        android:layout_marginLeft="@dimen/dp_750_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_100"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:textColor="@color/unit_text_tv_title_1"
            android:textSize="@dimen/sp_750_24"
            android:layout_marginLeft="@dimen/dp_750_24"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="清除缓存"
           android:layout_centerVertical="true"
           android:textColor="@color/unit_text_tv_title_1"
           android:textSize="@dimen/sp_750_24"
           android:layout_marginRight="@dimen/dp_750_26"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_10"
        android:background="@color/unit_view_stub"/>


    <com.shenjing.dimension.dimension.view.LPItemArrowRightView
        android:id="@+id/view_about_dimension"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_100"
        app:itemStyle="type_title_with_textInfo"
        app:titleText="关于次元局"
        android:background="@drawable/selector_white_item_hover"/>

</LinearLayout>