<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dimension.me.ScoreMallActivity">

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/view_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/view_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_750_82"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/selector_white_item_hover">
                        <ImageView
                            android:layout_width="@dimen/dp_750_33"
                            android:layout_height="@dimen/dp_750_30"
                            android:background="@mipmap/icon_score_num_tip"
                            android:layout_marginTop="@dimen/dp_750_3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/unit_text_tv_title_1"
                            android:layout_marginLeft="@dimen/dp_750_16"
                            android:text="当前积分"
                            android:textSize="@dimen/sp_750_30"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_750_2"
                        android:layout_height="@dimen/dp_750_46"
                        android:background="@color/unit_text_tv_title_1"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/selector_white_item_hover">
                        <ImageView
                            android:layout_width="@dimen/dp_750_24"
                            android:layout_height="@dimen/dp_750_28"
                            android:background="@mipmap/icon_score_record"
                            android:layout_marginTop="@dimen/dp_750_3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/unit_text_tv_title_1"
                            android:layout_marginLeft="@dimen/dp_750_14"
                            android:text="兑换记录"
                            android:textSize="@dimen/sp_750_30"/>
                    </LinearLayout>
                </LinearLayout>

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_750_300"
                    app:indicator_drawable_selected="@drawable/shape_indicator_drawable_selected"
                    app:indicator_drawable_unselected="@drawable/shape_indicator_drawable_default"
                    app:indicator_height="@dimen/dp_750_12"
                    app:indicator_width="@dimen/dp_750_12"
                    app:indicator_margin="@dimen/dp_750_5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_750_114"
                    android:background="@color/white"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/dp_750_162"
                        android:layout_height="@dimen/dp_750_30"
                        android:background="@mipmap/icon_carefully_chosen"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/view_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_750_160"
                    android:background="@color/white"/>
                <com.shenjing.dimension.dimension.me.view.TabScoreMallView
                    android:id="@+id/view_tab_score_mall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
    <com.shenjing.dimension.dimension.me.view.TabScoreMallView
        android:id="@+id/view_float_tab_score_mall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</FrameLayout>