<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dimension.me.MyMessageActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <RadioGroup
        android:id="@+id/radioGroupStatus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_60"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_750_26"
        android:layout_marginRight="@dimen/dp_750_26"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dp_750_40">

        <RadioButton
            android:id="@+id/radioLeft"
            style="@style/tabTitleBarRadioLeft"
            android:layout_height="match_parent"
            android:text="私信@我"
            android:checked="true"
            android:textSize="@dimen/sp_750_24"/>


        <RadioButton
            android:id="@+id/radioRight"
            style="@style/tabTitleBarRadioRight"
            android:layout_height="match_parent"
            android:text="官方消息"
            android:textSize="@dimen/sp_750_24"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>