<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dimension.me.AddAddressActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_100"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_750_26">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/unit_edt_text"
            android:textSize="@dimen/sp_750_30"
            android:textColorHint="@color/unit_edt_hint_text"
            android:hint="收件人姓名"
            android:maxLength="6"/>
        <ImageView
            android:layout_width="@dimen/dp_750_82"
            android:layout_height="@dimen/dp_750_82"
            android:src="@mipmap/icon_delete_gray"
            android:padding="@dimen/dp_750_26"/>
    </LinearLayout>
    <View
        style="@style/styleDividerHorizontal"
        android:layout_marginLeft="@dimen/dp_750_26"
        android:layout_marginRight="@dimen/dp_750_26"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_100"
        android:background="@null"
        android:textColor="@color/unit_edt_text"
        android:textColorHint="@color/unit_edt_hint_text"
        android:hint="联系方式"
        android:inputType="phone"
        android:maxLength="11"
        android:textSize="@dimen/sp_750_30"
        android:paddingLeft="@dimen/dp_750_26"/>
    <View
        style="@style/styleDividerHorizontal"
        android:layout_marginLeft="@dimen/dp_750_26"
        android:layout_marginRight="@dimen/dp_750_26"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_100"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_750_26">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/unit_edt_hint_text"
            android:textSize="@dimen/sp_750_30"
            android:text="请选择省市"/>
        <ImageView
            android:layout_width="@dimen/dp_750_14"
            android:layout_height="@dimen/dp_750_22"
            android:src="@mipmap/arrow"
            android:layout_marginRight="@dimen/dp_750_26"/>
    </LinearLayout>
    <View
        style="@style/styleDividerHorizontal"
        android:layout_marginLeft="@dimen/dp_750_26"
        android:layout_marginRight="@dimen/dp_750_26"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_230"
        android:background="@null"
        android:textColor="@color/unit_edt_text"
        android:textColorHint="@color/unit_edt_hint_text"
        android:hint="请输入详细地址"
        android:inputType="text"
        android:textSize="@dimen/sp_750_30"
        android:gravity="left"
        android:paddingTop="@dimen/dp_750_34"
        android:paddingRight="@dimen/dp_750_26"
        android:paddingLeft="@dimen/dp_750_26"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_10"
        android:background="@color/unit_view_stub"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_100"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_750_26"
        android:paddingRight="@dimen/dp_750_26">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设为默认地址"
            android:textSize="@dimen/sp_750_30"
            android:textColor="@color/unit_text_tv_title_1"/>
        <com.shenjing.dimension.dimension.view.switchbutton.SwitchButton
            android:id="@+id/btn_set_address_default"
            android:layout_width="@dimen/dp_750_72"
            android:layout_height="@dimen/dp_750_44"
            app:onColor="@color/unit_color_switch_btn_on"
            app:offDrawable="@drawable/md_back_off"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_750_26"
            app:thumbDrawable="@drawable/selector_check_switch_button"
            app:thumb_marginLeft="@dimen/dp_750_1"
            app:thumb_marginRight="0dp"
            app:thumb_marginTop="@dimen/dp_750_1"
            app:thumb_marginBottom="0dp"/>
    </LinearLayout>
</LinearLayout>