<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_750_560"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:maxHeight="@dimen/dp_750_380">
    <View
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_380"
        android:background="@color/unit_input_bg"
        android:alpha="0.2"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_380"
        android:background="@drawable/selector_white_item_hover"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_750_6"
        android:layout_marginRight="@dimen/dp_750_6"
        android:layout_marginTop="@dimen/dp_750_12"/>

</RelativeLayout>