<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
   android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_86"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_750_46"
        android:paddingRight="@dimen/dp_750_46"
        android:id="@+id/main_tab_container">

        <RelativeLayout
            android:id="@+id/view_convert_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal">
            <View
                android:id="@+id/view_convert_score_tip"
                android:layout_width="@dimen/dp_750_114"
                android:layout_height="@dimen/dp_750_11"
                android:background="@drawable/selector_check_tab_score_mall"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_750_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换积分"
                android:textColor="@color/unit_text_tv_title_1"
                android:textSize="@dimen/sp_750_30"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dp_750_10"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_doll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal">
            <View
                android:id="@+id/view_doll_tip"
                android:layout_width="@dimen/dp_750_114"
                android:layout_height="@dimen/dp_750_11"
                android:background="@drawable/selector_check_tab_score_mall"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_750_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="娃娃专区"
                android:textColor="@color/unit_text_tv_title_1"
                android:textSize="@dimen/sp_750_30"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dp_750_10"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_around_mall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal">
            <View
                android:id="@+id/view_around_mall_tip"
                android:layout_width="@dimen/dp_750_114"
                android:layout_height="@dimen/dp_750_11"
                android:background="@drawable/selector_check_tab_score_mall"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_750_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手办周边"
                android:textColor="@color/unit_text_tv_title_1"
                android:textSize="@dimen/sp_750_30"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dp_750_10"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_milky_tea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal">
            <View
                android:id="@+id/view_milky_tip"
                android:layout_width="@dimen/dp_750_114"
                android:layout_height="@dimen/dp_750_11"
                android:background="@drawable/selector_check_tab_score_mall"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_750_12" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奶茶集合"
                android:textColor="@color/unit_text_tv_title_1"
                android:textSize="@dimen/sp_750_30"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dp_750_10"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750_2"
        android:background="@color/unit_color_main"
        android:layout_marginLeft="@dimen/dp_750_26"
        android:layout_marginRight="@dimen/dp_750_26"/>
</LinearLayout>
